fl = open('24.txt') # открываем файл
fl_str = fl.readline() # читаем строку из файла

# fl_str = open('24.txt').readline() - вариант считывания строки в одну строчку

# инициализируем два счётчика: для текущей длины 
# и для максимальной длины последовательности символов "B"
cur_l, max_l = 1, 1

for i in range(len(fl_str)-1): # запускаем цикл для всех символов, кроме последнего
    # если соседние символы равны "B", 
    # то увеличиваем длину текущей последовательности на единицу
    if fl_str[i] == 'B' and fl_str[i+1] == 'B':
        cur_l += 1
        # выбираем максимум из счетчиков текущей и максимальной длины 
        max_l = max(max_l, cur_l)
    else:
        cur_l = 1 # последовательность прервалась - возращаем значение счетчика к стандартному

print(max_l) # выводим максимальную длину последовательности символов "B"
