# пример №1

fl = open('24.txt') # открываем файл

# with open(’24.txt’) as fl: - другой вариант открытия файла

# построчно считываем файл, сохраняя строки в массив
lines = []
for i in fl.readlines():
    lines.append(i)

# инициализируем переменную для хранения 
# максимальной разницы между позициями
mx_d = 0 

# запускаем цикл для каждой строки в массиве
for ln in lines:
    if ln.count('M') < 30: # проверяем условие вхождения буквы "M" менее 30 раз
        for char in ln: # запускаем цикл для каждого символа в строке
            # находим первое и последнее вхождение символа в строку
            ft_ind, sd_ind = ln.find(char), ln.rfind(char) 
            # обновляем значение максимальной разности
            mx_d = max(mx_d, sd_ind - ft_ind) 
                    
print(mx_d) # выводим ответ


# пример №2

fl = open('24.txt') # открываем файл

# with open(’24.txt’) as fl: - другой вариант открытия файла

# построчно считываем файл, сохраняя строки в массив
lines = []
for i in fl.readlines():
    lines.append(i)

# инициализируем переменную для хранения 
# максимальной разницы между позициями
mx_d = 0 

# запускаем цикл для каждой строки в массиве
for ln in lines:
    if ln.count('M') < 30: # проверка условия вхождения буквы "M" менее 30 раз
        # запускаем вложенный цикл для всех пар символов строки
        for ind1 in range(len(ln) - 1): 
            for ind2 in range(ind1+1,len(ln)):
                if ln[ind1] == ln[ind2]: # проверяем, совпадают ли символы
                    # обновляем значение максимальной разницы
                    mx_d = max(ind2-ind1, mx_d)  
                    
print(mx_d) # выводим ответ
